[tox]
requires = tox>=4
envlist = format,serve

[testenv]
allowlist_externals =
    black
    isort
commands =
    black
    isort

[testenv:format]
deps = [black, isort]
commands =
    black src {posargs:}
    isort src {posargs:}

[testenv:serve]
deps = -rrequirements.txt
commands = python src/modelbuilder/app.py
