[tox]
requires = tox>=4
envlist = format,serve,test

[testenv]
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/tests
allowlist_externals =
    black
    isort
    pytest
commands =
    black
    isort
    pytest

[testenv:format]
deps = [black, isort]
commands =
    black src tests {posargs:}
    isort src tests {posargs:}

[testenv:serve]
deps = -rrequirements.txt
commands = python src/modelbuilder/app.py

[testenv:test]
deps =
    -rrequirements.txt
commands = pytest -W ignore::UserWarning -vv \
    {posargs}



