[tox]
requires = tox>=4
envlist = format,serve,test

[testenv]
skip_install = false
passenv =
    *
setenv =
    PYTHONPATH={toxinidir}/tests
allowlist_externals =
    black
    isort
    pytest
commands =
    black
    isort
    pytest

[testenv:format]
skip_install = true
deps =
    flake8
    black
    isort
    flake8-black
    flake8-pyproject
commands =
    black src tests {posargs:}
    isort src tests {posargs:}
    flake8 src tests

[testenv:serve]
deps = -rrequirements.txt
commands = pharmpy-modelbuilder

[testenv:test]
deps =
    pytest
    -rrequirements.txt
commands = pytest -W ignore::UserWarning -vv \
    {posargs}
